<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Comparinator</title>

    <style>
        body{
          background: #81ecec;
          font-family: 'Open Sans', sans-serif;
        }

        .search {
          width: 100%;
          position: relative;
          display: flex;
        }

        .searchTerm {
          width: 100%;
          border: 3px solid white;
          border-right: none;
          padding: 12px;
          margin-top: 40px;
          border-radius: 1.25rem 0 0 0;
          outline: none;
          color: #9DBFAF;
        }

        .searchTerm:focus{
          color: #00B4CC;
        }

        .searchButton {
          width: 80px;
          border: 1px solid #74b9ff;
          margin-top: 40px;
          background: #74b9ff;
          text-align: center;
          color: #fff;
          border-radius: 0 0 1.25rem 0;
          cursor: pointer;
          font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
          width: 40%;
          position: absolute;
          top: 5%;
          left: 20%;
        }

    </style>

</head>
<body>

<div class="wrap">
       <form action="/search" method="get" class="search">
        <input type="text" name="prod" class="searchTerm" placeholder="What are you looking for?">
        <button type="submit" class="searchButton"><i class="fa fa-search" aria-hidden="true"></i></button>
       </form>
</div>

    <div class="container">
    {% block content %}


    {% end block %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>

</html>